proto-def/message/message.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package message;

import "google/protobuf/any.proto";

enum Type {
  TYPE_UNSPECIFIED = 0;

  TYPE_EVENT_ORDER_CREATED = 1;
  TYPE_EVENT_ORDER_APPROVED = 2;
  TYPE_EVENT_ORDER_REJECTED = 3;
  TYPE_EVENT_ORDER_CANCELED = 14;
  TYPE_EVENT_ORDER_CANCELLATION_CONFIRMED = 15;
  TYPE_EVENT_ORDER_CANCELLATION_REJECTED = 16;

  TYPE_EVENT_TICKET_CREATED = 4;
  TYPE_EVENT_TICKET_APPROVED = 5;
  TYPE_EVENT_TICKET_REJECTED = 6;
  TYPE_EVENT_TICKET_CREATION_FAILED = 7;
  TYPE_EVENT_TICKET_CANCELED = 17;
  TYPE_EVENT_TICKET_CANCELLATION_REJECTED = 18;

  TYPE_EVENT_CARD_AUTHORIZED = 8;
  TYPE_EVENT_CARD_AUTHORIZATION_FAILED = 9;
  TYPE_EVENT_CARD_CANCELED = 19;

  TYPE_COMMAND_TICKET_CREATE = 10;
  TYPE_COMMAND_TICKET_APPROVE = 11;
  TYPE_COMMAND_TICKET_REJECT = 12;
  TYPE_COMMAND_TICKET_CANCEL = 20;

  TYPE_COMMAND_CARD_AUTHORIZE = 13;
  TYPE_COMMAND_CARD_CANCEL = 21;
}

enum Service {
  SERVICE_UNSPECIFIED = 0;
  SERVICE_ORDER = 1;
  SERVICE_KITCHEN = 2;
  SERVICE_BILLING = 3;
}

// すべてのMessageに付与する識別情報
message Subject {
  Type type = 1;
  Service source = 2;
  // MEMO:　冪等キー等もおそらくここに追加する
}

// 送信されるMessage
message Message {
  Subject subject = 1;
  google.protobuf.Any envelope = 2;
}

// 以下envelopeされるEventやCommandのMessageたち

message EventOrderCreated {
  string order_id = 1;
}

message EventOrderApproved {
  string order_id = 1;
}

message EventOrderRejected {
  string order_id = 1;
  string reason = 2;
}

message EventOrderCanceled {
  string order_id = 1;
  string reason = 2;
}

message EventOrderCancellationConfirmed {
  string order_id = 1;
}

message EventOrderCancellationRejected {
  string order_id = 1;
  string reason = 2;
}

message EventTicketCreated {
  string order_id = 1;
  string ticket_id = 2;
}

message EventTicketApproved {
  string order_id = 1;
  string ticket_id = 2;
}

message EventTicketRejected {
  string order_id = 1;
  string ticket_id = 2;
  string reason = 3;
}

message EventTicketCreationFailed {
  string order_id = 1;
  string reason = 2;
}

message EventTicketCanceled {
  string order_id = 1;
  string ticket_id = 2;
  string reason = 3;
}

message EventTicketCancellationRejected {
  string order_id = 1;
  string ticket_id = 2;
  string reason = 3;
}

message EventCardAuthorized {
  string order_id = 1;
}

message EventCardAuthorizationFailed {
  string order_id = 1;
  string reason = 2;
}

message EventCardCanceled {
  string order_id = 1;
  string bill_id=2;
}

message CommandTicketCreate {
  message Item {
    string item_id = 1;
    int32 quantity = 2;
  }

  string order_id = 1;
  repeated Item items = 2;
}

message CommandTicketApprove {
  string order_id = 1;
  string ticket_id = 2;
}

message CommandTicketReject {
  string order_id = 1;
  string ticket_id = 2;
  string reason = 3;
}

message CommandTicketCancel {
  string order_id = 1;
  string ticket_id = 2;
  string reason = 3;
}

message CommandCardAuthorize {
  string order_id = 1;
}

message CommandCardCancel {
  string order_id = 1;
  string bill_id=2;
  string reason = 3;
}


