proto-def/order_api/v1/order.proto

syntax = "proto3";

package order_api.v1;

message Order {
  string id = 1;
}

message ProductItem {
  string id = 1;
  int64 price = 2;
  int32 quantity = 3;
}

message CreateOrderRequest {
  message RequestItem {
    string product_id = 1;
    int64 price = 2;
    int32 quantity = 3;
  }
  repeated RequestItem items = 1;
}

message CreateOrderResponse {
  string id = 1;
}

message CancelOrderRequest {
  string id = 1;
}

message CancelOrderResponse {
  string id = 1;
}

message FindOrderRequest {
  string id = 1;
}

message FindOrderResponse {
  Order order = 1;
}

service OrderService {
  rpc FindOrder(FindOrderRequest) returns (FindOrderResponse);

  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
    option idempotency_level = IDEMPOTENT;
  };
  rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse) {
    option idempotency_level = IDEMPOTENT;
  };
}
